# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/7colors.dir/board.c.o
 /home/kaznad/7colors/board.c
 /home/kaznad/7colors/board.h
 /home/kaznad/7colors/coordinates.h
 /home/kaznad/7colors/player.h
 /home/kaznad/7colors/simple_unit_test.h
CMakeFiles/7colors.dir/coordinates.c.o
 /home/kaznad/7colors/coordinates.c
 /home/kaznad/7colors/coordinates.h
CMakeFiles/7colors.dir/main.c.o
 /home/kaznad/7colors/board.h
 /home/kaznad/7colors/coordinates.h
 /home/kaznad/7colors/main.c
 /home/kaznad/7colors/player.h
CMakeFiles/7colors.dir/player.c.o
 /home/kaznad/7colors/player.c
 /home/kaznad/7colors/player.h
